[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:moin2gitwiki/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_version.py]
search = assert __version__ == "{current_version}"
replace = assert __version__ == "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = <!-- insertion marker -->
replace = <!-- insertion marker -->
	[{new_version}] - {now:%Y-%m-%d}
	--------------------

[bumpversion:file:README.md]
search = Version: `{current_version}`
replace = Version: `{new_version}`
